<aura:component controller="BeekinAPI" implements="force:hasRecordId,flexipage:availableForAllPageTypes">
  <aura:attribute name="properties" type="List" />
  <aura:attribute name="tableData" type="Object" />
  <aura:attribute name="columns" type="List" />
  <aura:attribute name="selectedRows" type="List" default="[]" />
  <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
  <aura:attribute name="currentPage" type="Integer" default="1" />
  <aura:attribute name="maxPage" type="Integer" default="1" />
  <aura:attribute name="pageSize" type="Integer" default="15" />
  <aura:attribute name="compProperty" type="Object" />
  <aura:attribute name="CurrentUser" type="Object"/> 
  <aura:attribute name="ShowSyncBtn" type="String" default="No"/>     

  <aura:handler name="init" value="{! this }" action="{! c.onInit }"/>
  <ltng:require styles="{!$Resource.multilineToastCSS}" />

<force:recordData recordId="{!$SObjectType.CurrentUser.Id}"
                  fields="Profile.Name"
                  targetFields="{!v.CurrentUser}"
                  recordUpdated="{!c.recordUpdate}" />     
    
  <lightning:card>
		<aura:set attribute="title" >
			<lightning:icon iconName="standard:home" size="medium" />
			<span class="slds-m-left--medium">
				Properties ({!v.properties.length})
			</span>
		</aura:set>

    <aura:set attribute="actions">
			<lightning:layout horizontalAlign="space">
            <aura:if isTrue="{!v.ShowSyncBtn == 'Yes'}">                 
					<lightning:layoutItem class="slds-m-right_x-small">
						<lightning:button variant="brand" label="Beekin Sync" onclick="{!c.getBeekinData}" />
					</lightning:layoutItem>
            </aura:if>                     
          <lightning:layoutItem>
            <lightning:button variant="brand" label="Export" onclick="{!c.openReport}" />
          </lightning:layoutItem>
			</lightning:layout>

      <lightning:layout horizontalAlign="end">
        <lightning:layoutItem >
          <lightning:button variant="base" onclick="{!c.refresh}" >
            <lightning:buttonIcon iconName="utility:refresh" variant="bare" alternativeText="Refresh"/>
          </lightning:button>
        </lightning:layoutItem>
      </lightning:layout>

		  <lightning:spinner class="" aura:id="spinner" variant="brand" />
		</aura:set>


    <h1>Selected Rows: {! v.selectedRowsCount }</h1>

    <div class="slds-is-relative">
  		<ui:scrollerWrapper class="scroller">
        <table class="slds-table slds-table_bordered">
          <thead>
            <tr class="slds-line-height_reset">
              <th class="slds-text-title_caps slds-text-align_right" scope="col" style="width: 3.25rem;">
                <div class="slds-th__action slds-th__action_form">
                  <lightning:input type="checkbox" onchange="{! c.toggleSelectAll }" checked="{! v.selectedRowsCount != 0 }"/>
                </div>
              </th>
              <aura:iteration items="{! v.columns }" var="column">
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable" scope="col" >
                  <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" style="height : 4rem;">
                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                      <span class="slds-truncate slds-cell-wrap">{! column.label }</span>
                    </div>
                  </a>
                </th>
              </aura:iteration>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{! v.tableData }" var="row" indexVar="indexVar">
              <tr class="slds-hint-parent">
                <td class="slds-text-align_right">
                  <lightning:input type="checkbox" checked="{! row.Selected }" onchange="{! c.updateSelectedRowsCount }"/>
                </td>
                <th scope="row">
                  <div class="slds-truncate"><a href="{! row.RelativeUrl }" target="_top">{! row.Name }</a></div>
                </th>
                <td>
                  <div class="slds-truncate">{! row.City__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.State__c }</div>
                </td>
                <td>
                  <div class="slds-truncate" >{! row.ZipCode__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Property_Type__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Number_of_Beds__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Number_of_Bath__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Square_Feet__c }</div>
                </td>
                <td><div class="slds-truncate">{! row.Monthly_Rent__c}</div></td>
                <td></td>
                <td></td>                  
           <!--     <td>
                  <div class="slds-truncate">{! row.Estimated_Rent__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Estimated_Min_Rent__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Estimated_Max_Rent__c }</div>
                </td>     -->              
                <td>
                  <div class="slds-truncate"></div>
                </td>
              </tr>
			  <aura:if isTrue="{! row.Beekin_Estimated_Rent__c}">
                <tr class="slds-hint-parent BeekinColor">
                  <td class="slds-text-align_right"></td>
                  <td class="{! row.Retrieved_addr_diff? '' : '' }">
                    <div class="slds-truncate">{! row.Beekin_Address__c }</div>
                  </td>                    
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <div class="slds-truncate">{! row.Beekin_Estimated_Rent__c }</div>
                  </td>
                  <td>
                    <div class="slds-truncate">{! row.Beekin_Estimated_Min_Rent__c }</div>
                  </td>
                  <td>
                    <div class="slds-truncate" >{! row.Beekin_Estimated_Max_Rent__c }</div>
                  </td>
                </tr>
              </aura:if>                
       </aura:iteration>
          </tbody>
        </table>
      </ui:scrollerWrapper>
    </div>


    <aura:set attribute="footer">
      <aura:if isTrue="{! false }">
        <div>
          <span>
            <span class="{!v.currentPage != 1 ? 'slds-hide' : 'slds-text-color--weak'}">First</span>
            <a disabled="true" class="{!v.currentPage != 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.firstPage}">First</a>
          </span>
          &nbsp;
          <span>
            <span class="{!v.currentPage > 1 ? 'slds-hide' : 'slds-text-color--weak'}">Previous</span>
            <a class="{!v.currentPage > 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.prevPage}">Previous</a>
          </span>
          &nbsp;
          <span>
            <span class="{!v.currentPage lt v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Next</span>
            <a class="{!v.currentPage lt v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.nextPage}">Next</a>
          </span>
          &nbsp;
          <span>
            <span class="{!v.currentPage != v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Last</span>
            <a class="{!v.currentPage != v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.lastPage}">Last</a>
          </span>
        </div>
        <div>{!(v.currentPage - 1)*v.pageSize + 1 + ' - ' + ((v.currentPage) * v.pageSize lt v.properties.length ? (v.currentPage) * v.pageSize : v.properties.length) + ' of ' + v.properties.length} </div>
      </aura:if>
    </aura:set>

  </lightning:card>

  <aura:if isTrue="{! v.compProperty != null }">
    <c:CompsTable compProperty="{! v.compProperty }"/>
  </aura:if>

</aura:component>