<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickActionWithoutHeader" controller="TermSheetBypassController">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="Id" default="0065C0000026GP2QAM" />
    <!-- <aura:attribute name="possibleRecipients" type="Object[]" /> -->
    <aura:attribute name="user" type="Object" />
    <aura:attribute name="bypass" type="Boolean" default="false" />
    <aura:attribute name="submitting" type="Boolean" default="false" />
    <aura:attribute name="submitted" type="String" />
    <aura:attribute name="validationErrorMessages" type="String[]" />


    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            <!-- overflow-y:hidden !important; -->
            height:unset !important;
            max-height:unset !important;
        }

        .slds-modal__container{
          width: 70% !important;
          max-width: 90% !important;
          <!--  -->
        }

        .slds-button.slds-modal__close.closeIcon.slds-button_icon-bare.slds-button_icon-inverse{
            display: none;
        }

        .slds-modal:focus{
            outline-style:none !important;
        }


        <!-- box-shadow: mno; -->
    </aura:html>

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">

        <div class="slds-modal__container">
          <header class="slds-modal__header">

            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Term Sheet Bypass</h2>
          </header>
          <div class="slds-is-relative slds-modal__content slds-p-around_medium" id="modal-content-id-1">
             <lightning:spinner variant="brand" aura:id="spinner" class="{!v.submitting ? '' : 'slds-hide'}" />
            <div aura:id="allowed" class="slds-hide">
                <lightning:input aura:id="bypassCheck" checked="{!v.bypass}" type="checkbox" label="Mark this checkbox if you want to bypass the approval process if your deal meets the following criteria:"  />

                <ul class="slds-list_dotted slds-m-top_small slds-m-left_medium">
                    <li>You are submitting on behalf of or are a Relationship Manager or higher</li>
                    <li>The deal is &lt; $3 million</li>
                    <li>The deal conforms to standard pricing from the grid</li>
                    <li>The deal is for an existing borrower in good standing</li>
                    <li>The assets reside in a geography that Corevest has done previous business</li>
                </ul>

                    <!-- <div class="{!v.submitted == 'SUCCESS' ? 'feedback' : 'slds-hide'}">
                        <div class="feedback-child">
                            Request has been sent.
                            <div class="button-div">
                                <button onclick="{!c.closeWindow}" class="slds-button slds-button_brand">
                                    OK
                                </button>
                            </div>
                        </div>
                    </div> -->

                    <div class="{!v.submitted == 'ERROR' ? 'feedback' : 'slds-hide'}">
                        <div class="feedback-child">
                            There was an error sending your request. Please try again or contact your administrator.
                        </div>
                    </div>
            </div>
            <div aura:id="validationError" class="slds-hide">
                <p><strong>Unable to proceed due to the following reason(s): </strong></p>
                <ul class="slds-list_dotted slds-m-top_small slds-m-left_medium">
                    <aura:iteration items="{!v.validationErrorMessages}" var="errorMessage">
                        <li>{!errorMessage}</li>
                    </aura:iteration>
                </ul>
            </div>

          </div>
          <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.closeWindow}">Cancel</button>
            <!-- <button class="slds-button slds-button_brand">Save</button> -->

            <span aura:id="allowed" class="slds-hide slds-m-left_medium">
                    <!-- <span class="{!empty(v.submitted) ? 'body' : 'slds-hide'}"> -->
                         <lightning:button disabled="{!or(v.submitting, !v.bypass)}" aura:id="submitButton" variant="brand" label="Submit" onclick="{!c.bypass}" />
                    <!-- </span> -->

                    <span class="{!v.submitted == 'SUCCESS' ? '' : 'slds-hide'}">
                        <button onclick="{!c.closeWindow}" class="slds-button slds-button_brand">
                            OK
                        </button>
                    </span>
            </span>
    
          </footer>
        </div>
      </section>
      <!-- <div class="slds-backdrop slds-backdrop_open"></div> -->

    <c:util aura:id="util" />
</aura:component>