<aura:component controller="lightning_Controller" implements="force:hasRecordId,force:LightningQuickAction">

	<aura:attribute name="properties" type="Object[]" />
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="advance" type="Object" />
	<aura:attribute name="deal" type="Object" />
	<aura:attribute name="propertyIds" type="String" />

	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<div class="{!v.advance.Status__c == 'Completed' ? 'slds-text-heading_small slds-text-align_center' : 'slds-hide'}">
		Can't add properties to a completed advance
	</div>


	<div class="{!v.advance.Status__c == 'Completed' ? 'slds-hide' : ''}">
	<div aura:id="content">
		<lightning:layout class="slds-m-bottom_medium slds-m-top_medium" horizontalAlign="end">
	      		<lightning:layoutItem class="slds-is-relative">
							<lightning:button aura:id="addBtn" label="Add" onclick="{!c.add}" disabled="false" />
							<lightning:spinner aura:id="spinner" class="slds-hide" variant="brand" size="small" />
	      		</lightning:layoutItem>
	      	</lightning:layout>
	      <div class="slds- modal__content slds-grid slds-grow" id="modal-content-id-1">

	        <div class="slds-grid slds-grid_vertical">
	       
	          <div class="slds-scrollable slds-grow">
	            <table role="grid" class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_resizable-cols slds-no-row-hover slds-scrollable_none">
	              <thead>
	                <tr class="slds-line-height_reset">
	                  <th scope="col" style="width: 3.75rem;"></th>
	                  <th aria-label="Name" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
	                    <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="-1">
	                      <span class="slds-assistive-text">Sort </span>
	                      <span class="slds-truncate" title="Name">Name</span>
	                      <div class="slds-icon_container">
	                        <!-- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
	                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
	                        </svg> -->
	                      </div>
	                      <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
	                    </a>
	                    <div class="slds-resizable">
	                      <label for="cell-resize-handle-1" class="slds-assistive-text">Name column width</label>
	                      <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-1" tabindex="-1" />
	                      <span class="slds-resizable__handle"> 
	                        <span class="slds-resizable__divider"></span>
	                      </span>
	                    </div>
	                  </th>
	                  <th aria-label="Product Code" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
	                    <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="-1">
	                      <span class="slds-assistive-text">Sort </span>
	                      <span class="slds-truncate" title="Product Code">City</span>
	                      <div class="slds-icon_container">
	                        <!-- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
	                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
	                        </svg> -->
	                      </div>
	                      <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
	                    </a>
	                    <div class="slds-resizable">
	                      <label for="cell-resize-handle-2" class="slds-assistive-text">Product Code column width</label>
	                      <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-2" tabindex="-1" />
	                      <span class="slds-resizable__handle">
	                        <span class="slds-resizable__divider"></span>
	                      </span>
	                    </div>
	                  </th>
	                  <th aria-label="List Price" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
	                    <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="-1">
	                      <span class="slds-assistive-text">Sort </span>
	                      <span class="slds-truncate" title="List Price">State</span>
	                      <div class="slds-icon_container">
	                        <!-- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
	                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
	                        </svg> -->
	                      </div>
	                      <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
	                    </a>
	                    <div class="slds-resizable">
	                      <label for="cell-resize-handle-3" class="slds-assistive-text">List Price column width</label>
	                      <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-3" tabindex="-1" />
	                      <span class="slds-resizable__handle">
	                        <span class="slds-resizable__divider"></span>
	                      </span>
	                    </div>
	                  </th>
	                  <th aria-label="Product Family" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
	                    <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="-1">
	                      <span class="slds-assistive-text">Sort </span>
	                      <span class="slds-truncate" title="Product Family">Status</span>
	                      <div class="slds-icon_container">
	                        <!-- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
	                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
	                        </svg> -->
	                      </div>
	                      <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
	                    </a>
	                    <div class="slds-resizable">
	                      <label for="cell-resize-handle-4" class="slds-assistive-text">Product Family column width</label>
	                      <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-4" tabindex="-1" />
	                      <span class="slds-resizable__handle">
	                        <span class="slds-resizable__divider"></span>
	                      </span>
	                    </div>
	                  </th>

	                  <th aria-label="Product Family" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
	                    <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="-1">
	                      <span class="slds-assistive-text">Sort </span>
	                      <span class="slds-truncate" title="Product Family">Approved Advance Amount</span>
	                      <div class="slds-icon_container">
	                        <!-- <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
	                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
	                        </svg> -->
	                      </div>
	                      <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
	                    </a>
	                    <div class="slds-resizable">
	                      <label for="cell-resize-handle-4" class="slds-assistive-text">Product Family column width</label>
	                      <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-4" tabindex="-1" />
	                      <span class="slds-resizable__handle">
	                        <span class="slds-resizable__divider"></span>
	                      </span>
	                    </div>
	                  </th>

	                </tr>
	              </thead>
	              <tbody>
	              	<aura:iteration items="{!v.properties}" var="property" indexVar="index">
	              		<tr class="slds-hint-parent">
	              		  <td role="gridcell" tabindex="0" class="slds-text-align_right" style="width: 3.75rem;">
	              		    <div class="slds-checkbox_add-button">
	              		      <input aura:id="checkbox" type="checkbox" class="slds-assistive-text" id="{!property.Id}" tabindex="-1" value="on" />
	              		      <label for="{!property.Id}" class="slds-checkbox_faux">
	              		        <span class="slds-assistive-text">Select item 1</span>
	              		      </label>
	              		    </div>
	              		    <!-- <lightning:input type="checkbox" aura:id="checkbox" label="checkbox" name="{!'add-checkbox-' + index}" variant="label-hidden" /> -->
	              		  </td>
	              		  <th scope="row">
	              		    <div class="slds-truncate" title="{!property.Name}">{!property.Name}</div>
	              		  </th>
	              		  <td role="gridcell">
	              		    <div class="slds-truncate" title="{!property.City__c}">{!property.City__c}</div>
	              		  </td>
	              		  <td role="gridcell">
	              		    <div class="slds-truncate" title="{!property.State__c}">{!property.State__c}</div>
	              		  </td>
	              		  <td role="gridcell">
	              		    <div class="slds-truncate" title="{!property.Status__c}">{!property.Status__c}</div>
	              		  </td>
	              		  <td role="gridcell">
	              		  	<lightning:formattedNumber value="{!property.Approved_Advance_Amount__c}" style="currency" currencyCode="USD" />
	              		  </td>
	              		</tr>
	              	</aura:iteration>

	           
	              </tbody>
	            </table>
	          </div>
	        </div>
	      </div>
	</div>

	      <!-- <div class="slds-modal__container slds-hide" aura:id="prompt"> -->
		  <div aura:id="prompt" class="slds-hide">
		    <div class="slds-modal__content slds-p-around--medium">
		      <p class="slds-text-align_center">This advance will exceed the Max Advance Fee.  The remaining available Advance fee is 
		      	<ui:outputCurrency value="{!empty(v.advance.Advance_Fee_Total__c) ? v.deal.Advance_Fee_Remaining__c : (v.deal.Advance_Fee_Remaining__c - v.advance.Advance_Fee_Total__c)}" />.  
		      		An adjustment has been added to this Advance.
		      </p>
		    </div>

		    <lightning:layout horizontalAlign="center">
		    	<lightning:layoutItem >
		    		<lightning:button label="Cancel" onclick="{!c.close}" />
		    	</lightning:layoutItem>
		    		
		    	<lightning:layoutItem class="slds-m-left_medium">
		    		<lightning:button variant="brand" label="Continue" onclick="{!c.continueAdvance}" />
		    	</lightning:layoutItem>
		    </lightning:layout>
		 
		  </div>
</div>
		 <!-- </div> -->

</aura:component>