<aura:component controller="community_Controller" implements="forceCommunity:availableForAllPageTypes">

	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="sobjectType" type="String" default="Property__c" />
	<aura:attribute name="recordTypeName" type="String" />
	<aura:attribute name="parentFieldName" type="String" default="Deal__c"/>
	<aura:attribute name="fieldList" type="String[]" />
	<aura:attribute name="whereClause" type="String" default="Status__c='Active'"/>
	<aura:attribute name="orderBy" type="String" default="Property_Name__c DESC, Parent_Property__c DESC, Name ASC"/>
	<aura:attribute name="title" type="String" default="Properties" />
	<aura:attribute name="footer" type="String" />
	<aura:attribute name="recordCount" type="Integer" default="0" />
    <aura:attribute name="records" type="Object[]" />
    <aura:attribute name="pageSize" type="Integer" default="25" />
	<aura:attribute name="currentPage" type="Integer" default="1" />
	<aura:attribute name="maxPage" type="Integer" default="1" />
	
    <aura:handler name="sortChangeEvent" event="c:DataTableSortChangeEvent" action="{!c.handleSortChangeEvent}" phase="capture"/>
    <aura:handler Name="init" value="{!this}" action="{!c.init}" />

	<lightning:card >
		<aura:set attribute="title" >			 
		</aura:set>

		<c:DataTable aura:id="dataTable" showCheckbox="false">
	        <aura:set attribute="columns">

	            <c:DataTableColumn label="Address"
	                                  name="Name"
	                                  linkToRecord="Id"
                                   	  linkToURL="property?id="
	                                  sortable="false"
	                                  isEditable="false"/>

	            <c:DataTableColumn label="Parent Property"
	                                  name="Parent_Property__r.Name"
	                                  hidden="true"
	                                  displayType="hidden"
	                                  sortable="false"/>

	             <c:DataTableColumn label="City"
	            					name="City__c"
	            					sortable="false"
	            					displayType="text"
	            					 />
                
	           	 <c:DataTableColumn label="State"
	            					name="State__c"
	            					sortable="false"
	            					displayType="text"
	            					 />
                
	           	 <c:DataTableColumn label="Property Type"
	            					name="Property_Type__c"
	            					sortable="false"
	            					displayType="text"
	            					 />

	             <c:DataTableColumn label="Status"
	            					name="Status__c"
	            					sortable="false"
	            					displayType="text"
	            					 />     

	        </aura:set>

	        <aura:set attribute="pageNumber" value="1"/>
	        <aura:set attribute="pageSize" value="{!v.pageSize}"/>
	        <aura:set attribute="sortColumnName" value="Property_Name__c"/>
	        <aura:set attribute="sortDirection" value="desc"/>

    	</c:DataTable>

    	<aura:set attribute="footer">
    		<div>
    			<span>
    				<span class="{!v.currentPage != 1 ? 'slds-hide' : 'slds-text-color--weak'}">First</span>
    				<a disabled="true" href="javascript:void(0);" class="{!v.currentPage != 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.firstPage}">First</a>
    			</span>
    			&nbsp;
    			<span>
    				<span class="{!v.currentPage > 1 ? 'slds-hide' : 'slds-text-color--weak'}">Previous</span>
    				<a href="javascript:void(0);" class="{!v.currentPage > 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.prevPage}">Previous</a>
    			</span>
    			&nbsp;
    			<span>
    				<span class="{!v.currentPage lt v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Next</span>
    				<a href="javascript:void(0);" class="{!v.currentPage lt v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.nextPage}">Next</a>
    			</span>
    			&nbsp;
    			<span>
    				<span class="{!v.currentPage != v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Last</span>
    				<a href="javascript:void(0);" class="{!v.currentPage != v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.lastPage}">Last</a>
    			</span>
    		</div>
    		<div>{!(v.currentPage - 1)*v.pageSize + 1 + ' - ' + ((v.currentPage)*v.pageSize lt v.records.length ? (v.currentPage)*v.pageSize : v.records.length) + ' of ' + v.records.length} </div>

    	</aura:set>

	</lightning:card>
</aura:component>