<aura:component controller="RedBellAPI" implements="force:hasRecordId,flexipage:availableForAllPageTypes">
  <aura:attribute name="properties" type="List" />
  <aura:attribute name="tableData" type="Object" />
  <aura:attribute name="columns" type="List" />
  <aura:attribute name="selectedRows" type="List" default="[]" />
  <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
  <aura:attribute name="currentPage" type="Integer" default="1" />
	<aura:attribute name="maxPage" type="Integer" default="1" />
  <aura:attribute name="pageSize" type="Integer" default="15" />
  <aura:attribute name="compProperty" type="Object" />

  <aura:handler name="init" value="{! this }" action="{! c.onInit }"/>
  <ltng:require styles="{!$Resource.multilineToastCSS}" />

  <lightning:card>
		<aura:set attribute="title" >
			<lightning:icon iconName="standard:home" size="medium" />
			<span class="slds-m-left--medium">
				Properties ({!v.properties.length})
			</span>
		</aura:set>

    <aura:set attribute="actions">
			<lightning:layout horizontalAlign="space">
					<lightning:layoutItem class="slds-m-right_x-small">
						<lightning:button variant="brand" label="Red Bell Sync" onclick="{!c.getRedBellData}" />
					</lightning:layoutItem>
          <lightning:layoutItem>
            <lightning:button variant="brand" label="Export" onclick="{!c.openReport}" />
          </lightning:layoutItem>
			</lightning:layout>

      <lightning:layout horizontalAlign="end">
        <lightning:layoutItem >
          <lightning:button variant="base" onclick="{!c.refresh}" >
            <lightning:buttonIcon iconName="utility:refresh" variant="bare" alternativeText="Refresh"/>
          </lightning:button>
        </lightning:layoutItem>
      </lightning:layout>

		  <lightning:spinner class="" aura:id="spinner" variant="brand" />
		</aura:set>


    <h1>Selected Rows: {! v.selectedRowsCount }</h1>

    <div class="slds-is-relative">
  		<ui:scrollerWrapper class="scroller">
        <table class="slds-table slds-table_bordered">
          <thead>
            <tr class="slds-line-height_reset">
              <th class="slds-text-title_caps slds-text-align_right" scope="col" style="width: 3.25rem;">
                <div class="slds-th__action slds-th__action_form">
                  <lightning:input type="checkbox" onchange="{! c.toggleSelectAll }" checked="{! v.selectedRowsCount != 0 }"/>
                </div>
              </th>
              <aura:iteration items="{! v.columns }" var="column">
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable" scope="col">
                  <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);">
                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                      <span class="slds-truncate">{! column.label }</span>
                    </div>
                  </a>
                </th>
              </aura:iteration>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{! v.tableData }" var="row" indexVar="indexVar">
              <tr class="slds-hint-parent">
                <td class="slds-text-align_right">
                  <lightning:input type="checkbox" checked="{! row.Selected }" onchange="{! c.updateSelectedRowsCount }"/>
                </td>
                <th scope="row">
                  <div class="slds-truncate"><a href="{! row.RelativeUrl }" target="_top">{! row.Name }</a></div>
                </th>
                <td>
                  <div class="slds-truncate">{! row.City__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.State__c }</div>
                </td>
                <td>
                  <div class="slds-truncate" >{! row.ZipCode__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.APN__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Borrower_Opinion_of_Current_Value__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Property_Type__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Is_HOA__c }</div>
                </td>
                <!-- <td>
                  <div class="slds-truncate">{! row.Active__c }</div> 
                </td> -->
                <td>
                  <div class="slds-truncate">{! row.Number_of_Beds__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Number_of_Bath__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Square_Feet__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Year_Built__c }</div>
                </td>
                <!-- <td>
                  <div class="slds-truncate">{! row.APN__c }</div>
                </td> -->
                <!-- <td>
                  <div class="slds-truncate">{! row.REO__c }</div>
                </td> -->
                <!-- <td>
                  <div class="slds-truncate">{! row.Loan_Number__c }</div>
                </td> -->
                <!-- <td>
                  <div class="slds-truncate">{! row.Last_Inspection_Date__c }</div>
                </td> -->
                <!-- <td>
                  <div class="slds-truncate">{! row.Borrower_Opinion_of_Current_Value__c }</div>
                </td> -->
                <td>
                  <div class="slds-truncate">{! row.Last_Sale_Date__c }</div>
                </td>
                <td>
                  <div class="slds-truncate">{! row.Last_Sale_Price__c }</div>
                </td>
                <td>
                  <div class="slds-truncate"></div>
                </td>
              </tr>

              <aura:if isTrue="{! row.Invalid_Address__c == true }">
                <tr class="slds-hint-parent redbellColor">
                  <td class="slds-text-align_right"></td>
                  <th scope="row" class="diff">
                    <div class="slds-truncate">Invalid Address</div>
                  </th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </aura:if>

              <aura:if isTrue="{! and(row.Red_Bell_Address__c != null, row.Invalid_Address__c != true) }">
                <tr class="slds-hint-parent redbellColor">
                  <td class="slds-text-align_right"></td>
                  <th scope="row" class="{! row.Diff_Red_Bell_Address__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Address__c }</div>
                  </th>
                  <td class="{! row.Diff_Red_Bell_City__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_City__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_State__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_State__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Zip__c ? 'diff' : '' }">
                    <div class="slds-truncate" >{! row.Red_Bell_Zip__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_APN__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_APN__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Calculated_Price__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Calculated_Price__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Property_Type__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Property_Type__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Is_HOA__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Is_HOA__c ? row.Red_Bell_Is_HOA__c : '' }</div>
                  </td>
                  <!-- <td>
                    <div class="slds-truncate"></div>
                  </td> -->
                  <td class="{! row.Diff_Red_Bell_Beds__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Beds__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Baths__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Baths__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Square_Feet__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Square_Feet__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Year_Built__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Year_Built__c	 }</div>
                  </td>
                  <!-- <td class="{! row.Diff_Red_Bell_APN__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_APN__c }</div>
                  </td> -->
                  <!-- <td class="{! row.Diff_Red_Bell_REO__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_REO__c }</div>
                  </td> -->
                  <!-- <td class="{! row.Diff_Red_Bell_Loan_Number__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Loan_Number__c }</div>
                  </td> -->
                  <!-- <td class="{! row.Diff_Red_Bell_Last_Inspection_Date__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Last_Inspection_Date__c }</div>
                  </td> -->
                  <!-- <td class="{! row.Diff_Red_Bell_Calculated_Price__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Calculated_Price__c }</div>
                  </td> -->
                  <td class="{! row.Diff_Red_Bell_Last_Sale_Date__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Last_Sale_Date__c }</div>
                  </td>
                  <td class="{! row.Diff_Red_Bell_Last_Sale_Price__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Last_Sale_Price__c }</div>
                  </td>
                  <!-- <td class="{! row.Diff_Red_Bell_Last_Sale_Date__c ? 'diff' : '' }">
                    <div class="slds-truncate">{! row.Red_Bell_Last_Sale_Date__c }</div>
                  </td> -->
                  <td>
                    <div class="slds-truncate"><a href="javascript:void(0);" onclick="{! c.openModal }" data-row-index="{! indexVar }">Show Comps</a></div>
                  </td>
                </tr>
              </aura:if>
            </aura:iteration>
          </tbody>
        </table>
      </ui:scrollerWrapper>
    </div>


    <aura:set attribute="footer">
      <aura:if isTrue="{! false }">
        <div>
          <span>
            <span class="{!v.currentPage != 1 ? 'slds-hide' : 'slds-text-color--weak'}">First</span>
            <a disabled="true" class="{!v.currentPage != 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.firstPage}">First</a>
          </span>
          &nbsp;
          <span>
            <span class="{!v.currentPage > 1 ? 'slds-hide' : 'slds-text-color--weak'}">Previous</span>
            <a class="{!v.currentPage > 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.prevPage}">Previous</a>
          </span>
          &nbsp;
          <span>
            <span class="{!v.currentPage lt v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Next</span>
            <a class="{!v.currentPage lt v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.nextPage}">Next</a>
          </span>
          &nbsp;
          <span>
            <span class="{!v.currentPage != v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Last</span>
            <a class="{!v.currentPage != v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.lastPage}">Last</a>
          </span>
        </div>
        <div>{!(v.currentPage - 1)*v.pageSize + 1 + ' - ' + ((v.currentPage) * v.pageSize lt v.properties.length ? (v.currentPage) * v.pageSize : v.properties.length) + ' of ' + v.properties.length} </div>
      </aura:if>
    </aura:set>

  </lightning:card>

  <aura:if isTrue="{! v.compProperty != null }">
    <c:CompsTable compProperty="{! v.compProperty }"/>
  </aura:if>

</aura:component>