<aura:component
  controller="lightning_Controller"
  implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:LightningQuickAction"
>
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="sobjectType" type="String" default="Property__c" />
  <aura:attribute name="parentFieldName" type="String" default="Deal__c" />
  <aura:attribute name="tableInit" type="Boolean" default="false" />
  <aura:attribute name="propertyList" type="Object[]" />
  <aura:attribute name="fieldList" type="String[]" />

  <aura:attribute name="errorMessages" type="List" />
  <aura:attribute name="errorTitle" type="String" />
  <aura:attribute name="dealStatus" type="String" />
  <aura:attribute name="profileName" type="String" />
  <aura:attribute name="hasMaturedPermission" type="Boolean" default="false" />

  <aura:handler
    name="importer"
    event="c:DataTapeImportEvent"
    action="{!c.handleImport}"
  />

  <ltng:require
    scripts="{!join(',',$Resource.handsontable + '/handsontable/handsontable.full.min.js',
						$Resource.xlsx_populate)}"
    styles="{!$Resource.handsontable + '/handsontable/handsontable.full.min.css'}"
    afterScriptsLoaded="{!c.init}"
  />

  <div class="row">
    <div>
      <div class="slds-page-header">
        <div class="slds-media">
          <div class="slds-media__figure">
            <span
              class="slds-icon_container slds-icon-standard-opportunity"
              title="Description of icon when needed"
            >
            </span>
          </div>
          <div class="slds-media__body"></div>
          <div>
            <lightning:buttonGroup>
              <lightning:button
                label="Return to Deal"
                onclick="{!c.navigateToRecord}"
              />
              <lightning:button
                label="Import Data Tape"
                onclick="{!c.showModal}"
                disabled="{!and(or(v.dealStatus == 'Paid Off',or(v.dealStatus == 'Sold', v.dealStatus == 'Matured')),  and(!v.hasMaturedPermission, v.profileName != 'System Administrator'))}"
              />
              <lightning:button label="Export" onclick="{!c.export}" />
              <lightning:button
                label="Save"
                variant="brand"
                onclick="{!c.saveRows}"
              />
            </lightning:buttonGroup>
          </div>
        </div>
      </div>
    </div>
    <div>
      <aura:if isTrue="{!!empty(v.errorMessages)}">
        <div>
          <ui:message title="{!v.errorTitle}" severity="error" closable="false">
            <aura:iteration items="{!v.errorMessages}" var="msg">
              <p>{!msg}</p>
            </aura:iteration>
          </ui:message>
        </div>
      </aura:if>
    </div>
    <div class="flex">
      <div style="height: 100%">
        <lightning:spinner
          alternativeText="Loading"
          variant="brand"
          aura:id="spinner"
          class="slds-hide"
        />
        <div style="height: 100%">
          <ui:scrollerWrapper class="scrollerSize">
            <c:hotTable
              data="{!v.propertyList}"
              aura:id="hot-table"
              fixedColumnsLeft="3"
              allowActiveToggle="false"
              allowInsert="{!!and(or(v.dealStatus == 'Paid Off',or(v.dealStatus == 'Sold', v.dealStatus == 'Matured')),  and(!v.hasMaturedPermission, v.profileName != 'System Administrator'))}"
            >
              <aura:set attribute="columns">
                <c:hotColumn data="Asset_ID__c" title="Id" readOnly="true" />
                <c:hotColumn
                  data="Servicer_Loan_Number__c"
                  title="FCI Loan No."
                  readOnly="true"
                />
                <c:hotColumn
                  data="Yardi_Id__c"
                  title="Yardi ID"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Servicer_Id__c"
                  title="Lender FCI Account #"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Owner.Name"
                  title="Originator"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Borrower_Entity__r.Name"
                  title="Borrower Company Name"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.Name"
                  title="Primary Contact"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.MailingStreet"
                  title="Mailing Street"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.MailingCity"
                  title="Mailing City"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.MailingState"
                  title="Mailing State"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.MailingPostalCode"
                  title="Mailing Zip"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.HomePhone"
                  title="Home Phone"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.Phone"
                  title="Work Phone"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.MobilePhone"
                  title="Mobile Phone"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.Fax"
                  title="Fax"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Contact__r.Email"
                  title="Email Address"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Name"
                  title="Street Address"
                  allowEmpty="false"
                />
                <c:hotColumn data="City__c" title="City" allowEmpty="false" />
                <c:hotColumn
                  data="State__c"
                  title="State"
                  allowEmpty="false"
                  type="dropdown"
                  source="['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','ND','NE','NH','NJ','NM','NV','NY','NC','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']"
                />
                <c:hotColumn data="ZipCode__c" title="ZIP" allowEmpty="false" />
                <c:hotColumn data="County__c" title="County" />
                <c:hotColumn
                  data="Property_Type__c"
                  title="Property Type"
                  type="dropdown"
                  source="['2-4 Unit', 'Commercial', 'Condo', 'Land/Lot', 'Mixed Use', 'Multifamily', 'SFR', 'Townhome']"
                />
                <c:hotColumn
                  data="Occupancy_Status__c"
                  title="Occupancy Type"
                  type="dropdown"
                  source="['Vacant', 'Owner Occupied', 'Tenant Occupied', 'Squatter Occupied', 'Unknown']"
                />
                <c:hotColumn
                  data="_defaultNo"
                  title="Borrower's Primary Residence"
                  readOnly="true"
                />
                <c:hotColumn
                  data="_defaultYes"
                  title="Business Purpose Loan"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Lien_Position__c"
                  title="Lien Position"
                  type="numeric"
                />
                <c:hotColumn
                  data="Funding_Date__c"
                  title="Funding Date"
                  type="date"
                  dateFormat="MM/DD/YYYY"
                  correctFormat="true"
                />
                <c:hotColumn
                  data="First_Payment_Date__c"
                  title="1st Payment Due Date"
                  type="date"
                  dateFormat="MM/DD/YYYY"
                  correctFormat="true"
                />
                <c:hotColumn
                  data="Number_of_Units__c"
                  title="# of Units"
                  type="numeric"
                />
                <c:hotColumn
                  data="Paid_to_Date__c"
                  title="Paid to Date"
                  type="date"
                  dateFormat="MM/DD/YYYY"
                  correctFormat="true"
                />
                <c:hotColumn
                  data="Next_Payment_Date__c"
                  title="Next Payment Due Date"
                  type="date"
                  dateFormat="MM/DD/YYYY"
                  correctFormat="true"
                />
                <c:hotColumn
                  data="Asset_Maturity_Date__c"
                  title="Note Maturity Date"
                  type="date"
                  dateFormat="MM/DD/YYYY"
                  correctFormat="true"
                />
                <c:hotColumn
                  data="Deal__r.Amount"
                  title="Original Loan Amount"
                  readOnly="true"
                  type="numeric"
                  format="$0,0.00"
                />
                <c:hotColumn
                  data="Current_UPB__c"
                  title="Current Principal Balance"
                  type="numeric"
                  format="$0,0.00"
                />
                <c:hotColumn
                  data="Current_P_I_Monthly_Payment__c"
                  title="Current P&amp;I Monthly Payment"
                  type="numeric"
                  format="$0,0.00"
                />
                <c:hotColumn
                  data="_defaultZero"
                  title="Late Charge Grace Days"
                  type="numeric"
                  readOnly="true"
                />
                <c:hotColumn
                data="Late_Charge__c"
                title="Late Charge %"
                type="numeric"
                format="0.0000"
                />
                <c:hotColumn
                data="Default_Rate__c"
                title="Default Rate"
                type="numeric"
                format="0.0000"
                />
                <c:hotColumn
                  data="_defaultZero"
                  title="Default Rate Grace Days"
                  type="numeric"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Interest_Accrual_Calculation__c"
                  title="Interest Accrual Calculation"
                  type="numeric"
                  format="$0,0.00"
                />
                <c:hotColumn
                  data="_defaultBlank"
                  title="Prepayment Penalty Expiration Date"
                  type="date"
                  dateFormat="MM/DD/YYYY"
                  correctFormat="true"
                  readOnly="true"
                />
                <c:hotColumn
                  data="_defaultBlank"
                  title="Prepayment Terms"
                  type="text"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Amortization_Term__c"
                  title="Amortization Type"
                  type="text"
                  readOnly="true"
                />
                
                <c:hotColumn
                  data="Deal__r.Interest_Rate_Type__c"
                  title="Rate Type"
                  type="text"
                  readOnly="true"
                />
                <c:hotColumn
                  data="Deal__r.Rate__c"
                  title="Note Interest Rate"
                  type="numeric"
                  format="0.00"
                  readOnly="true"
                />
                <c:hotColumn
                  data="_defaultNo"
                  title="Escrow Impounds for Taxes and/or Insurance included in Borrower Payment"
                  type="text"
                  readOnly="true"
                />
                <c:hotColumn
                  data="_defaultZero"
                  title="Escrow Balance"
                  type="numeric"
                  readOnly="true"
                />
              </aura:set>
            </c:hotTable>
          </ui:scrollerWrapper>
        </div>
      </div>
    </div>

    <c:DataTapeImporter aura:id="importer" isSabFci="true" />
  </div>
</aura:component>