<aura:component controller="community_Controller" implements="forceCommunity:availableForAllPageTypes">

	<!-- advance loookup on pending as well -->
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="sobjectType" type="String" default="Deal_Document__c" />
	<aura:attribute name="recordTypeName" type="String" />

	<aura:attribute name="parentFieldName" type="String" default="Deal__c"/>
	<aura:attribute name="fieldList" type="String[]" />

	<aura:attribute name="modalOpen" type="Boolean" />
  <aura:attribute name="selectedIds" type="List" />
	
	<aura:attribute name="whereClause" type="String" default="Public__c = true and Property__c != null" />
	<aura:attribute name="orderBy" type="String" default=""/>

	<aura:attribute name="title" type="String" default="Documents" />
	<aura:attribute name="footer" type="String" />
	<aura:attribute name="recordCount" type="Integer" default="0" />

    <aura:handler name="sortChangeEvent" event="c:DataTableSortChangeEvent" action="{!c.handleSortChangeEvent}" phase="capture"/>

		<aura:handler name="reviewEvent" event="c:CommunityReviewDocEvent" phase="capture" action="{!c.handleReviewEvent}" />

    <!-- <aura:handler name -->

    <aura:attribute name="records" type="Object[]" />
    <aura:attribute name="pageSize" type="Integer" default="50" />
	<aura:attribute name="currentPage" type="Integer" default="1" />
	<aura:attribute name="maxPage" type="Integer" default="1" />

	<aura:attribute name="user" type="Object" />

    <aura:handler Name="init" value="{!this}" action="{!c.init}" />

	<lightning:card >
		<aura:set attribute="title" >			 
		</aura:set>

		<aura:set attribute="actions">
			<lightning:layout horizontalAlign="end">
				<lightning:layoutItem class="{!if(v.user.accountType == 'Legal Counsel', '', 'slds-hide')}">
					<lightning:button label="Update Folder" onclick="{!c.handleUpdateFolder}" />
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:button variant="base" onclick="{!c.refresh}" >
						<lightning:buttonIcon iconName="utility:refresh" variant="bare" alternativeText="Refresh"/>
					</lightning:button>
				</lightning:layoutItem>
			</lightning:layout>
			<lightning:spinner class="" aura:id="spinner" variant="brand" />
		</aura:set>

    <c:DataTable aura:id="dataTable" showCheckbox="{!if(v.user.accountType == 'Legal Counsel', true, false)}">
	        <aura:set attribute="columns">
	            <c:DataTableColumn label="Document #"
	                                  name="Name"
	                               
	                                  sortable="true"
	                                  isEditable="false"
	                                  columnWidth="11"/>

	            <c:DataTableColumn label="Address"
	            					name="Property__r.Name"
	            					linkToRecord="Property__c"
                        linkToURL="property?id="
	            					sortable="true"
	            					columnWidth="20"
	            />

	            <c:DataTableColumn label="Name"
	            					name="File_Name__c"
	            					linkToRecord="ContentVersion_Id__c"
	            					linkToURL="/portal/sfc/servlet.shepherd/version/download/"
	            				/>
	            <c:DataTableColumn label="ContentVersionID"
	                                  name="ContentVersion_Id__c"
	                                  hidden="true"
	                                  displayType="hidden"
	                                  sortable="false"/>

	            <c:DataTableColumn label="Document Type"
	                                  name="Document_Type__c"
	                                  sortable="true"
	                                  columnWidth="20" />

	            <c:DataTableColumn label="Link"
	            					name="Attachment_Id__c"
	            					sortable="false"
	            					displayType="file"
	            					columnWidth="5" />

	             <c:DataTableColumn label="Added On"
	            					name="Added_On__c"
	            					sortable="true"
	            					displayType="datetime"
	            					 />
								<c:DataTableColumn label=""
												name="Allow_Portal_Review__c"
												sortable="false"
												displayType="reviewButton"
												linkToRecord="Id"
												userAccountVendorType="{!v.user.accountType}"
												columnWidth="10"
								/>
	        </aura:set>
	        <aura:set attribute="pageNumber" value="1"/>
	        <aura:set attribute="pageSize" value="{!v.pageSize}"/>
	        <aura:set attribute="sortColumnName" value="Document_Loaded__c"/>
	        <aura:set attribute="sortDirection" value="desc"/>

    	</c:DataTable>

    	<aura:set attribute="footer">
    		<div>
    			<span>
    				<span class="{!v.currentPage != 1 ? 'slds-hide' : 'slds-text-color--weak'}">First</span>
    				<a disabled="true" href="javascript:void(0);" class="{!v.currentPage != 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.firstPage}">First</a>
    			</span>
    			&nbsp;
    			<span>
    				<span class="{!v.currentPage > 1 ? 'slds-hide' : 'slds-text-color--weak'}">Previous</span>
    				<a href="javascript:void(0);" class="{!v.currentPage > 1 ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.prevPage}">Previous</a>
    			</span>
    			&nbsp;
    			<span>
    				<span class="{!v.currentPage lt v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Next</span>
    				<a href="javascript:void(0);" class="{!v.currentPage lt v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.nextPage}">Next</a>
    			</span>
    			&nbsp;
    			<span>
    				<span class="{!v.currentPage != v.maxPage ? 'slds-hide' : 'slds-text-color--weak'}">Last</span>
    				<a href="javascript:void(0);" class="{!v.currentPage != v.maxPage ? 'slds-text-link--reset slds-text-color--default' : 'slds-hide'}" onclick="{!c.lastPage}">Last</a>
    			</span>
    		</div>
    		<div>{!(v.currentPage - 1)*v.pageSize + 1 + ' - ' + ((v.currentPage)*v.pageSize lt v.records.length ? (v.currentPage)*v.pageSize : v.records.length) + ' of ' + v.records.length} </div>

    	</aura:set>
			<aura:if isTrue="{!v.modalOpen}">
				<c:DocumentTypeSelectorContainer
					recordId="{!v.recordId}"
					sObjectName="Opportunity"
					modalOpen="{!v.modalOpen}"
					recordIds="{!v.selectedIds}"
				/>
			</aura:if>
		
		
	</lightning:card>
</aura:component>