<aura:component
  implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickActionWithoutHeader,force:hasSObjectName"
  controller="documentUploader_Controller"
>
  <!--  -->

  <aura:attribute name="saving" type="Boolean" default="false" />
  <aura:attribute name="sObjectName" type="String" />
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="dealId" type="String" />
  <aura:attribute name="recordIds" type="List" />
  <aura:attribute name="modalOpen" type="Boolean" />

  <aura:attribute name="propertyId" type="String" />
  <aura:attribute name="propertyUploaderFacet" type="Aura.Component[]" />
  <aura:attribute name="propertyOptions" type="Object[]" />
  <!-- <aura:attribute name="saving" type="Boolean" default="false" /> -->

  <aura:attribute name="dealSingleSelected" type="Boolean" default="true" />
  <aura:attribute name="dealBulkSelected" type="Boolean" default="false" />
  <aura:attribute
    name="propertySingleSelected"
    type="Boolean"
    default="false"
  />
  <aura:attribute name="propertyBulkSelected" type="Boolean" default="false" />
  <aura:attribute name="dealSelected" type="Boolean" default="false" />
  <aura:attribute name="propertySelected" type="Boolean" default="false" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <!-- <aura:attribute nam -->

  <aura:html tag="style">
    .cuf-content { padding: 0 0rem !important; } .slds-p-around--medium {
    padding: 0rem !important; } .slds-modal__content{ height:unset !important;
    max-height:unset !important; } .slds-modal__container{ width: 70%
    !important; max-width: 90% !important; }
    .slds-button.slds-modal__close.closeIcon.slds-button_icon-bare.slds-button_icon-inverse{
    display: none; } .slds-modal:focus{ outline-style:none !important; }
  </aura:html>

  <section
    role="dialog"
    tabindex="-1"
    aria-labelledby="modal-heading-01"
    aria-modal="true"
    aria-describedby="modal-content-id-1"
    class="slds-modal slds-fade-in-open"
  >
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <h2
          id="modal-heading-01"
          class="slds-text-heading_medium slds-hyphenate"
          >Recategorize</h2
        >
      </header>
      <div
        class="slds-is-relative slds-modal__content slds-p-around_medium"
        id="modal-content-id-1"
        style="height:700px;"
      >
        <lightning:spinner
          variant="brand"
          aura:id="spinner"
          class="{!v.saving ? '' : 'slds-hide'}"
        />

        <!-- <aura:if isTrue="v.sObjectName == 'Deal_Document__c'"
          ><c:dealDocumentTypeSelector
            aura:id="selector"
            recordId="{!v.recordId}"
            sObjectName="Deal_Document__c"
            mode="Single"
          />
        </aura:if>

        <aura:if isTrue="{!v.sObjectName == 'Opportunity'}">
          <div style="height: 600px;">
            <aura:iteration items="{!v.recordIds}" var="recordId">
              <ul
                class="slds-listbox slds-listbox_vertical"
                role="presentation"
              >
                <c:dealDocumentTypeSelector
                  aura:id="bulkSelector"
                  recordId="{!recordId}"
                  sObjectName="Deal_Document__c"
                  mode="Bulk"
                />
              </ul>
            </aura:iteration>
          </div>
        </aura:if> -->

        <lightning:tabset
          variant="scoped"
          class="{!v.saving ? 'no-click' : ''}"
          aura:id="deal"
        >
          <lightning:tab label="Deal" onactive="{!c.handleSelect}" id="deal">
            <lightning:tabset variant="default">
              <lightning:tab
                label="Single"
                onactive="{!c.handleActive}"
                id="dealSingle"
              >
                <aura:if isTrue="{!and(v.dealSingleSelected, v.dealSelected)}">
                  <c:dealDocumentTypeSelector
                    aura:id="bulkSelector"
                    recordId="{!v.dealId}"
                    sObjectName="Opportunity"
                    recordIds="{!v.recordIds}"
                    mode="single"
                  />
                  <!-- <c:TermDocumentUploader recordId="{#v.recordId}" /> -->
                  <!-- <c:DocumentUploader recordId="{#v.recordId}" recordType="Term_Loan" /> -->
                </aura:if>
              </lightning:tab>
              <lightning:tab
                label="Bulk"
                id="dealBulk"
                onactive="{!c.handleActive}"
              >
                <aura:if isTrue="{!and(v.dealBulkSelected, v.dealSelected)}">
                  <!-- <c:DocumentUploader recordId="{#v.recordId}" uploadType="bulk" recordType="Term_Loan" /> -->
                  <c:dealDocumentTypeSelector
                    aura:id="bulkSelector"
                    recordId="{!v.dealId}"
                    sObjectName="Opportunity"
                    recordIds="{!v.recordIds}"
                    mode="bulk"
                  />
                </aura:if>
              </lightning:tab>
            </lightning:tabset>
          </lightning:tab>
          <lightning:tab
            label="Properties"
            onactive="{!c.handleSelect}"
            id="property"
          >
            <lightning:tabset variant="default">
              <lightning:tab
                label="By Property"
                id="propertySingle"
                onactive="{!c.handleActive}"
              >
                <aura:if
                  isTrue="{!and(v.propertySingleSelected, v.propertySelected)}"
                >
                  <lightning:select
                    name="propertySelect"
                    label="Select a property"
                    value="{!v.propertyId}"
                    aura:id="propertySelect"
                    onchange="{!c.propertyIdChange}"
                  >
                    <aura:iteration items="{!v.propertyOptions}" var="option">
                      <option value="{!option.value}">{!option.label}</option>
                    </aura:iteration>
                  </lightning:select>
                  <aura:if isTrue="{! !empty(v.propertyId)}">
                    <c:dealDocumentTypeSelector
                      aura:id="bulkSelector"
                      recordId="{!v.dealId}"
                      sObjectName="Opportunity"
                      sobjectType="Property__c"
                      propertyId="{!v.propertyId}"
                      recordIds="{!v.recordIds}"
                      mode="single"
                    />
                  </aura:if>
                </aura:if>
              </lightning:tab>
              <lightning:tab
                label="By Document Type"
                id="propertyBulk"
                onactive="{!c.handleActive}"
              >
                <aura:if
                  isTrue="{!and(v.propertyBulkSelected, v.propertySelected)}"
                >
                  <c:dealDocumentTypeSelector
                    aura:id="bulkSelector"
                    recordId="{!v.dealId}"
                    sObjectName="Opportunity"
                    sobjectType="Property__c"
                    recordIds="{!v.recordIds}"
                    mode="bulk"
                  />
                  <!-- <c:DocumentUploader recordId="{#v.recordId}" uploadType="bulk" sobjectType="Property__c" propertyOptions="{#v.propertyOptions}" recordType="Term_Loan" /> -->
                </aura:if>
              </lightning:tab>
            </lightning:tabset>
          </lightning:tab>
        </lightning:tabset>
      </div>

      <footer class="slds-modal__footer">
        <button
          class="slds-button slds-button_neutral"
          onclick="{!c.closeModal}"
          >Cancel</button
        >
        <lightning:button
          disabled="{!v.saving}"
          aura:id="submitButton"
          variant="brand"
          label="Save"
          onclick="{!c.save}"
        />
      </footer>
    </div>
  </section>
  <aura:if isTrue="{!v.sObjectName == 'Opportunity'}">
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>

  <c:util aura:id="util" />
  <!-- <c:dealDocumentTypeSelector recor -->
</aura:component>