<aura:component controller="community_Controller" implements="forceCommunity:availableForAllPageTypes">
	<aura:attribute name="recordId" type="String" />

	<aura:attribute name="saving" type="Boolean" default="false" />

	<aura:attribute name="documentId" type="String" />

	<aura:attribute name="user" type="Map" />
	<aura:attribute name="recordTypeName" type="String" />

	<aura:attribute name="sobjectType" type="String" default="Property__c" />

	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<aura:if isTrue="{!!empty(v.recordTypeName)}">
        
		<c:PortalDocumentUploader recordId="{#v.recordId}" uploadType="single" recordType="{!v.recordTypeName}" userType="{#v.user.userType}"
		 accountId="{!v.user.accountId}" accountType="{#v.user.accountType}" documentId="{!v.documentId}" uploaderType="portal"
		 sobjectType="{!v.sobjectType}" />
	</aura:if>

	<c:util aura:id="util" />
	<c:BrowserDetector />
</aura:component>