<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global"
    controller="CustomChatterController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="customChatterId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   
    <aura:if isTrue="{! not(empty(v.customChatterId))}">
        <forceChatter:publisher context="RECORD" recordId="{!v.customChatterId}" />
        <forceChatter:feed type="Record" subjectId="{!v.customChatterId}" />
    </aura:if>
</aura:component>