<apex:page Controller="BridgeICMemoController" applyBodyTag="false" applyHtmlTag="false"
           showHeader="false">
    
    <head>
        <style>
            @page {
            /*fits in landscape too */
                size: A4 landscape;
                margin: .2in .2in .2in .2in;
                font-family: Ariel, sans-serif;
            }

            body {
                font-family: Ariel, sans-serif;
            }
            
            .left-column {
                width:48%;
                float: left;
                margin-right: 20px;
                border-style:solid;
                border-width:2px;
                border-color:black;
            }
            
            .left-table {
                width:100%;
                font-family:Ariel, sans-serif;
                font-size:9pt;
                border-spacing: 0px;
            }
            
            .right-column {
                width:48%;
                float: left;
                border-style:solid;
                border-width:2px;
                border-color:black;
            }
            
            .right-table {
                width:100%;
                font-family:sans-serif;
                font-size:9pt;
                border-spacing: 0px;
            }
            
            .section-header {
                padding:2px 0 2px 4px;
                color:#fff;
                font-weight:bold;
                background-color:#2d5391;
            }
            
            .left-row-title {
                padding:2px 0 0 4px; 
                background-color:#ddeeff;
                color:black;
                width:40%;
            }
            
            .right-row-title {
                padding:2px 0 0 4px; 
                background-color:#ddeeff;
                color:black;
                width:30%;
            }
            
            .row-data-one-column {
                padding:2px 4px 0 4px; 
                background-color:white;
                color:black;
                width:60%;
                text-align:right;
            }
            
            .row-data-two-column {
                padding:2px 4px 0 2px; 
                background-color:white;
                color:black;
                width:30%;
                text-align:right;
            }
            
            .gray-background {
                background-color:#F3F2F2;
            }
            * {
            font-family: Ariel, sans-serif
            }

            .left-align {
                text-align:left;
            }

            .no-line-break {
                page-break-inside:avoid;
                white-space: nowrap;
            }

            .standard-text {
                font-family: Ariel, sans-serif;
                font-size:9pt;
            }
            
        </style>
    </head>
    <apex:image url="{!$Resource.corevestLogo}" width="210" height="38" style="margin-top: 8px; margin-left: 4px;" />
    <br />
    <div>
        <apex:form id="formId">  
            <div style="font-family:sans-serif; font-size:10pt; font-weight:bold; border-bottom:2px solid #000; width:98.5%;">Bridge IC Memo: {!Opportunity.Deal_Loan_Number__c}
                <span style="float:right;font-size: 10pt;margin-right:40px;">{!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}</span>
            </div>
            <br />
            <!--Loan / Property info -->
            <div class ="left-column">
                
                <table class="left-table">
                    <thead class="section-header">
                        <tr>
                            <td style="color:white">
                                Sponsor/Borrower Information
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </thead>
                </table>
                <table class="left-table">
                    <tbody>
                        <tr>
                            <td class="left-row-title">Borrower Name</td>
                            <td class="row-data-one-column gray-background">
                                <apex:outputText rendered="{! If(Opportunity.Borrower_Entity__r.Name == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Borrower_Entity__r.Name == null), true, false)}" value="{!Opportunity.Borrower_Entity__r.Name}" />
                                <!--      <apex:outputField value="{!Opportunity.Borrower_Entity__r.Name}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Sponsor Name(s)</td>
                            <td class="row-data-one-column">
                                <apex:variable value="{!1}" var="index"/>
                                <apex:repeat value="{!wrap.sponsors}" var="sp" id="theRepeat">
                                    <apex:outputLabel value="{!IF(index==1, '', ' ; ')}"/><apex:outputText value="{!sp.Contact__r.Name}" />
                                    <apex:variable var="index" value="{!index + 1}"/>
                                </apex:repeat>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Guarantor Name(s)</td>
                            <td class="row-data-one-column gray-background">
                                <apex:variable value="{!1}" var="index1"/>
                                <apex:repeat value="{!guarantors}" var="sp" id="theRepeat1">
                                    <apex:outputLabel value="{!IF(index1==1, '', ' ; ')}"/><apex:outputText value="{!sp.Contact__r.Name}" />
                                    <apex:variable var="index1" value="{!index1 + 1}"/>
                                </apex:repeat>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <tbody>
                        <tr>
                            <td class="left-row-title">Foreign National/Nation of Citizenship</td>
                            <td class="row-data-two-column">
                                <!-- <apex:outputText rendered="{! If(Opportunity.Foreign_National__c == true, true, false ) }" value="Yes" />
                                <apex:outputText rendered="{! If(Opportunity.Foreign_National__c == false, true, false ) }" value="No" />  -->
                                <apex:outputText rendered="{! If(NOT(Opportunity.Foreign_National_picklist__c == null), true, false ) }" value="{!Opportunity.Foreign_National_picklist__c}" />
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Country__c == null, true, false)}" value="USA" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Country__c == null), true, false)}" value="{!Opportunity.Country__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">
                                <apex:outputText rendered="{! If(guarantors!=null && guarantors.size>1, true, false ) }" value="Combined Net Worth" />
                                <apex:outputText rendered="{! If(guarantors!=null && guarantors.size>1, false, true  ) }" value="Net Worth" />
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText value="${0, number,###,###,###}">
                                    <apex:param value="{!wrap1.netWorth}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <tbody>
                        <tr>
                            <td class="left-row-title">Annual Income {!unsavedObj.annualincomeyear}</td>
                            <td class="row-data-one-column">
                                <apex:outputText value="{!unsavedObj.annualincome}"/>
                            </td>                     
                            <!--    <td class="row-data-two-column">
<apex:outputText value="${0, number,###,###,###}">
<apex:param value="{!wrap.annualIncomeLastYear}" />
</apex:outputText>
</td> -->
                        </tr> 
                    </tbody>
                </table>
                <table class="left-table">
                    <tbody>
                        <tr>
                            <td class="left-row-title">Cash Position</td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText value="${0, number,###,###,###}">
                                    <apex:param value="{!wrap.cashPosition}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Cash Equivalent</td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText value="${0, number,###,###,###}">
                                    <apex:param value="{!wrap.cashEquivalent}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Credit Score (Mid)</td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:variable value="{!1}" var="index1"/>
                                <apex:repeat value="{!wrap.sponsors}" var="sp">
                                    <apex:outputLabel value="{!IF(index1==1, '', ' ; ')}"/><apex:outputText value="{!sp.Contact__r.Middle_Credit_Score__c}" />
                                    <apex:variable var="index1" value="{!index + 1}"/>
                                </apex:repeat>
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Years Experience</td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText value="{!wrap.yearsExperience}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Completed Fix/Flip Projects</td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(sponsor.Contact__r.Experience__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(sponsor.Contact__r.Experience__c == null), true, false)}" value="{!sponsor.Contact__r.Experience__c}" />
                                <!--       <apex:outputField value="{!sponsor.Contact__r.Experience__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Rental Units Owned</td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(sponsor.Rental_Units_Owned__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(sponsor.Rental_Units_Owned__c == null), true, false)}" value="{!sponsor.Rental_Units_Owned__c}" />
                                <!--     <apex:outputField value="{!sponsor.Rental_Units_Owned__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Final Credit Tier</td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(sponsor.Contact__r.Sponsor_Tier__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(sponsor.Contact__r.Sponsor_Tier__c == null), true, false)}" value="{!Opportunity.Final_Sponsor_Tier__c}" />
                                <!-- <apex:outputText value="{!Opportunity.Final_Sponsor_Tier__c}" /> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <tbody>
                        <tr>
                            <td class="left-row-title">Repeat Borrower/Funded Amount</td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Account.Total_Borrowed__c != 0, true, false ) }" value="Yes" />
                                <apex:outputText rendered="{! If(Opportunity.Account.Total_Borrowed__c == 0, true, false ) }" value="No" />    
                                <!-- <apex:outputField value="{!sponsor.Contact__r.Repeat_Borrower__c}" />-->
                            </td>
                            <td class="row-data-two-column">
                                <!-- <apex:outputText rendered="{! If(unsavedObj.fundedborrower != null, true, false ) }" value="{!unsavedObj.fundedborrower}" /> -->
                                <apex:outputText rendered="{! If(Opportunity.Account.Total_Borrowed__c == 0, true, false ) }" value="N/A" />
                                <div class="standard-text">
                                    <apex:outputText rendered="{! If(Opportunity.Account.Borrowed_on_Term_Loans__c != 0, true, false ) }" value="${0,number,###,###,###} (Term)"><apex:param value="{!Opportunity.Account.Borrowed_on_Term_Loans__c}" /></apex:outputText>
                                </div>
                                <div class="standard-text">
                                    <apex:outputText rendered="{! If(Opportunity.Account.Borrowed_on_Bridge_Loans__c != 0, true, false ) }" value="${0,number,###,###,###} (Bridge)"><apex:param value="{!Opportunity.Account.Borrowed_on_Bridge_Loans__c}" /></apex:outputText>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="left-table">
                    <tbody>
                        <tr>
                            <td class="left-row-title">Prior Utilization</td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(Opportunity.Account.Prior_Utilization__c == 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If(Opportunity.Account.Prior_Utilization__c != 0, true, false ) }" value="{!Opportunity.Account.Prior_Utilization__c}%" />    
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Delinquency History</td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( unsavedObj.deliquencyhistory == null, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If(unsavedObj.deliquencyhistory != null, true, false ) }" value="{!unsavedObj.deliquencyhistory}" /> 
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--<table class="left-table" style="{!IF(Opportunity.LOC_Loan_Type__c=='Credit Line' || Opportunity.LOC_Loan_Type__c=='Build to Rent', '' , 'display:none;')}">-->
                <table class="left-table">
                    
                    <thead class="section-header">
                        <tr>
                            <td style="color:white">
                                Utilization and Coverage Analysis
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left-row-title">Full Draw</td>
                            <!--  <td class="row-data-two-column gray-background"></td> -->
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(NOT(Opportunity.Full_Draw_Percentage__c == null), true, false ) }" value="{!Opportunity.Full_Draw_Percentage__c}%" />
                                <apex:outputText rendered="{! If(Opportunity.Full_Draw_Percentage__c == null, true, false ) }" value="N/A" />              
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(NOT(Opportunity.Full_Draw__c== null), true, false ) }" value="{!Opportunity.Full_Draw__c}x" />
                                <apex:outputText rendered="{! If(Opportunity.Full_Draw__c == null, true, false ) }" value="N/A" />                      
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Liquidity Based</td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(NOT(Opportunity.Liquidity_Based_Percentage__c == null), true, false ) }" value="{!Opportunity.Liquidity_Based_Percentage__c}%" />
                                <apex:outputText rendered="{! If(Opportunity.Liquidity_Based_Percentage__c == null, true, false ) }" value="N/A" />                   
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(NOT(Opportunity.Liquidity_Based__c == null), true, false ) }" value="{!Opportunity.Liquidity_Based__c}x" />
                                <apex:outputText rendered="{! If(Opportunity.Liquidity_Based__c == null, true, false ) }" value="N/A" />
                            </td>
                        </tr>
                        <tr>
                            <!--     <tr style="{!IF(Opportunity.LOC_Loan_Type__c=='Credit Line' || Opportunity.LOC_Loan_Type__c=='Build to Rent', '' , 'display:none;')}">-->
                            <td class="left-row-title">Business Plan</td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(NOT(Opportunity.Business_Plan_Percentage__c == null), true, false ) }" value="{!Opportunity.Business_Plan_Percentage__c}%" />
                                <apex:outputText rendered="{! If(Opportunity.Business_Plan_Percentage__c == null, true, false ) }" value="N/A" />
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(NOT(Opportunity.Business_Plan__c == null), true, false ) }" value="{!Opportunity.Business_Plan__c}x" />
                                <apex:outputText rendered="{! If(Opportunity.Business_Plan__c == null, true, false ) }" value="N/A" />
                            </td>                    
                        </tr>
                    </tbody>
                </table>
                <table class="left-table" style="{!IF(Opportunity.LOC_Loan_Type__c=='Multifamily/CRE' || Opportunity.LOC_Loan_Type__c=='Single Asset (1-4 Unit)' || Opportunity.LOC_Loan_Type__c=='Single Asset (5-10 Unit)' || Opportunity.LOC_Loan_Type__c=='Build to Rent', '' , 'display:none;')}">
                    <thead class="section-header">
                        <tr>
                            <td style="color:white">
                                Asset Analysis
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left-row-title">Value PSF / Value Per Unit</td>
                            <td class="row-data-two-column gray-background">  
                                <apex:outputText rendered="{! If(property.Value_Per_Square_Feet__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(property.Value_Per_Square_Feet__c != null, true, false)}" value="${0,number,###,###,###.##}"><apex:param value="{!property.Value_Per_Square_Feet__c}" /></apex:outputText>
                            </td>
                            <td class="row-data-two-column gray-background">                      
                                <apex:outputText rendered="{! If(property.Value_Per_Unit__c == null, true, false)}" value="N/A" />
                                <!-- <apex:outputText rendered="{! If(unsavedObj.valueperunit != null, true, false)}" value="{!unsavedObj.valueperunit}" /> -->
                                <apex:outputText rendered="{! If(property.Value_Per_Unit__c != null, true, false)}" value="${0,number,###,###,###.##}"><apex:param value="{!property.Value_Per_Unit__c}" /></apex:outputText>
                                <!--   <apex:outputField value="{!property.Value_Per_Unit__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Sponsor Cost PSF / Sponsor CPU</td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(property.Cost_Per_Square_Foot__c == null, true, false)}" value="N/A" />
                                <!-- <apex:outputText rendered="{! If(unsavedObj.sponsorcostpsf != null, true, false)}" value="{!unsavedObj.sponsorcostpsf}" /> -->
                                <apex:outputText rendered="{! If(property.Cost_Per_Square_Foot__c != null, true, false)}" value="${0,number,###,###,###.##}"><apex:param value="{!property.Cost_Per_Square_Foot__c}" /></apex:outputText>
                                <!--     <apex:outputField value="{!property.Cost_Per_Square_Foot__c}" /> -->
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(property.Cost_Per_Unit__c == null, true, false)}" value="N/A" />
                                <!-- <apex:outputText rendered="{! If(unsavedObj.sponsorcpu != null, true, false)}" value="{!unsavedObj.sponsorcpu}" /> -->
                                <apex:outputText rendered="{! If(property.Cost_Per_Unit__c != null, true, false)}" value="${0,number,###,###,###.##}"><apex:param value="{!property.Cost_Per_Unit__c}" /></apex:outputText>
                                <!--     <apex:outputField value="{!property.Cost_Per_Unit__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="left-row-title">Loan PSF / Loan Per Unit</td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(property.Loan_Amount_Per_Square_Foot__c == null, true, false)}" value="N/A" />
                                <!-- <apex:outputText rendered="{! If(unsavedObj.loanpsf != null, true, false)}" value="{!unsavedObj.loanpsf}" /> -->
                                <apex:outputText rendered="{! If(property.Loan_Amount_Per_Square_Foot__c != null, true, false)}" value="${0,number,###,###,###.##}"><apex:param value="{!property.Loan_Amount_Per_Square_Foot__c}" /></apex:outputText>
                                <!--       <apex:outputField value="{!property.Loan_Amount_Per_Square_Foot__c}" /> -->
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(property.Loan_Amount_Per_Unit__c == null, true, false)}" value="N/A" />
                                <!-- <apex:outputText rendered="{! If(unsavedObj.loanperunit != null, true, false)}" value="{!unsavedObj.loanperunit}" /> -->
                                <apex:outputText rendered="{! If(property.Loan_Amount_Per_Unit__c != null, true, false)}" value="${0,number,###,###,###.##}"><apex:param value="{!property.Loan_Amount_Per_Unit__c}" /></apex:outputText>
                                <!--    <apex:outputField value="{!property.Loan_Amount_Per_Unit__c}" /> -->
                            </td>
                        </tr>
                    </tbody>
                </table> 
                <table class="left-table one-column-table">
                    <thead class="section-header">
                        <tr>
                            <td style="color:white">
                                Deal Comments/Additional Sponsor Information
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <apex:outputText rendered="{! If(Opportunity.Notes__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Notes__c == null), true, false)}" value="{!Opportunity.Notes__c}" />
                                <!--       <apex:outputField value="{!Opportunity.Notes__c}" /> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- End of Left Side Column -->
            
            <!-- Befinning of Right Side Column -->    
            <div class ="right-column">
                <table class="right-table">
                    <thead class="section-header">
                        <tr>
                            <td style="color:white">
                                Transaction Overview
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Loan Type
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(Opportunity.LOC_Loan_Type__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.LOC_Loan_Type__c == null), true, false)}" value="{!Opportunity.LOC_Loan_Type__c}" />
                                <!--   <apex:outputField value="{!Opportunity.LOC_Loan_Type__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Purpose
                            </td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Product_Sub_Type__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Product_Sub_Type__c == null), true, false)}" value="{!Opportunity.Product_Sub_Type__c}" />
                                <!--       <apex:outputField value="{!Opportunity.Product_Sub_Type__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Project Strategy
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(Opportunity.Project_Strategy__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Project_Strategy__c == null), true, false)}" value="{!Opportunity.Project_Strategy__c}" />
                                <!--    <apex:outputField value="{!Opportunity.Project_Strategy__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Renovation Draws
                            </td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">                      
                                <apex:outputText rendered="{! If(Opportunity.Renovation_Funding__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Renovation_Funding__c == null), true, false)}" value="{!Opportunity.Renovation_Funding__c}" />
                                <!--<apex:outputField value="{!Opportunity.Renovation_Funding__c}" /> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                State(s)
                            </td>
                            <td class="row-data-one-column gray-background">
                                <apex:outputText rendered="{! If(states == null || states==';', true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(states != null && states!=';', true, false)}" value="{!states}" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Deal/Account Source
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Deal_Intro_Source__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Deal_Intro_Source__c == null), true, false)}" value="{!Opportunity.Deal_Intro_Source__c}" />
                                <!-- <apex:outputField value="{!Opportunity.Deal_Intro_Source__c}" /> -->
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Account_Introduction_Source__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Account_Introduction_Source__c == null), true, false)}" value="{!Opportunity.Account_Introduction_Source__c}" />
                                <!--     <apex:outputField value="{!Opportunity.Account_Introduction_Source__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Originator
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">                     
                                <apex:outputText rendered="{! If(Opportunity.Owner_Name__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Owner_Name__c == null), true, false)}" value="{!Opportunity.Owner_Name__c}" /> 
                                <!--  <apex:outputField value="{!Opportunity.Owner_Name__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Underwriter
                            </td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Underwriter__r.Name == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Underwriter__r.Name == null), true, false)}" value="{!Opportunity.Underwriter__r.Name}" />
                                <!--   <apex:outputField value="{!Opportunity.Underwriter__r.Name}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Broker (Fee/Name)
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( Opportunity.Broker_Fees__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.Broker_Fees__c != 0, true, false ) }" value="{0,number,###.00}%"><apex:param value="{!Opportunity.Broker_Fees__c}" /></apex:outputText>
                                <!--<apex:outputField value="{!Opportunity.Broker_Fees__c}" />-->
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( ISBLANK(Opportunity.Referral_Source_Contact__c), true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( ISBLANK(Opportunity.Referral_Source_Contact__c), false, true ) }" value="{!Opportunity.Referral_Source_Contact__r.Name}" />  
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <thead class = "section-header">
                        <tr>
                            <td style="color:white">
                                Loan Terms
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Loan Size
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( Opportunity.LOC_Commitment__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.LOC_Commitment__c != 0, true, false ) }" value="${0,number,###,###,###}"><apex:param value="{!Opportunity.LOC_Commitment__c}" /></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                <apex:outputText rendered="{! If( Opportunity.Interest_Rate_Type__c == 'Fixed', true, false ) }" value="Interest Rate/Advance Fee" />
                                <apex:outputText rendered="{! If( Opportunity.Interest_Rate_Type__c == 'Floating', true, false ) }" value="Index Margin/Advance Fee" />
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( Opportunity.Rate__c != null, true, false ) }" value="{0, number, ####.00}%" ><apex:param value="{! Opportunity.Rate__c }" /></apex:outputText>
                                <apex:outputText rendered="{! If( Opportunity.Index_Margin__c != null, true, false ) }" value="{0, number, ####.00}%" ><apex:param value="{! Opportunity.Index_Margin__c }" /></apex:outputText>
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( OR(Opportunity.Fee__c = 0, Opportunity.Fee__c == null), true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( AND(Opportunity.Fee__c != 0, Opportunity.Fee__c != null), true, false ) }" value="{0,number,###.00}%"><apex:param value="{!Opportunity.Fee__c}" /></apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Floating Rate/1M Libor Floor 
                            </td>
                            <td class="row-data-two-column gray-background">                  
                                <apex:outputText rendered="{! If( Opportunity.Interest_Rate_Type__c == 'Floating', true, false ) }" value="{!Opportunity.Index__c}"/>
                                <apex:outputText rendered="{! If( Opportunity.Interest_Rate_Type__c != 'Floating', true, false ) }" value="No"/>
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( Opportunity.Interest_Rate_Type__c == 'Floating', true, false ) }" value="{!Opportunity.Index_Floor__c}"/>
                                <apex:outputText rendered="{! If( Opportunity.Interest_Rate_Type__c != 'Floating', true, false ) }" value="N/A"/>
                                <!--     <apex:outputText value="{!Opportunity.Index_Floor__c}" />    -->                                                   
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Origination Fee/Exit Fee
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( OR(Opportunity.CAF_Upfront_Fee__c = 0, Opportunity.CAF_Upfront_Fee__c == null), true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( AND(Opportunity.CAF_Upfront_Fee__c != 0, Opportunity.CAF_Upfront_Fee__c != null), true, false ) }" value="{0,number,###.00}%"><apex:param value="{!Opportunity.CAF_Upfront_Fee__c}" /></apex:outputText>
                                <!--<apex:outputText value="{0,number,###.00}"><apex:param value="{!Opportunity.CAF_Upfront_Fee__c}" /></apex:outputText>%-->
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( OR(Opportunity.Exit_Fee__c = 0, Opportunity.Exit_Fee__c == 0), true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( AND(Opportunity.Exit_Fee__c != 0, Opportunity.Exit_Fee__c != null), true, false ) }" value="{0,number,###.00}%"><apex:param value="{!Opportunity.Exit_Fee__c}" /></apex:outputText>
                                <!-- <apex:outputText value="{!Opportunity.Exit_Fee__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Renovation Type
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(Opportunity.Reno_Funding_Type__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Reno_Funding_Type__c == null), true, false)}" value="{!Opportunity.Reno_Funding_Type__c}" />
                                <!--       <apex:outputField value="{!Opportunity.Reno_Funding_Type__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Pledge Required
                            </td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( Opportunity.Loan_Size__c!=null && Opportunity.Loan_Size__c > 10000000, true, false ) }" value="Yes" />
                                <apex:outputText rendered="{! If( Opportunity.Loan_Size__c!=null && Opportunity.Loan_Size__c <= 10000000, true, false ) }" value="No" />                                
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Term (Months)
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{!If(NOT(Opportunity.LOC_Term__c ==null), true, false) }" value="{!Opportunity.LOC_Term__c}" />
                                <apex:outputText rendered="{! If(Opportunity.LOC_Term__c  == null, true, false ) }" value="N/A" />
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Investment/Repayment
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Advance_Period__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Advance_Period__c == null) && Opportunity.Advance_Period__c != 365, true, false)}" value="{!Opportunity.Advance_Period_Days_In_Months__c}" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Advance_Period__c == null) && Opportunity.Advance_Period__c == 365, true, false)}" value="12 Months" />
                                <!--       <apex:outputField value="{!Opportunity.Advance_Period_Days_In_Months__c}" /> -->
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Repayment_Period__c == null, true, false)}" value="N/A" />
                                <apex:outputText rendered="{! If(NOT(Opportunity.Repayment_Period__c == null), true, false)}" value="{!Opportunity.Repayment_Period__c}" />
                                <!--   <apex:outputField value="{!Opportunity.Asset_Maturity__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Revolver
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText value="{!Opportunity.Revolving1__c}" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Recourse
                            </td>
                            <td class="row-data-one-column">
                                <apex:outputText value="{!Opportunity.Recourse__c}" />
                                <!-- <apex:outputText rendered="{! If(unsavedObj.recourse != null, true, false ) }" value="{!unsavedObj.recourse}" /> -->
                                   <!-- <apex:outputText rendered="{! If(Opportunity.Recourse__c == "Non-Recourse", true, false ) }" value="{!unsavedObj.recourse}" />  -->
                                <!-- <apex:outputText rendered="{! If(unsavedObj.recourse == null, true, false ) }" value="N/A" /> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="right-table">
                    <tbody>
                        <tr>
                            <td class="right-row-title">
                                Partial Release
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText value="{!Opportunity.Partial_Release__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Max Initial LTC/LTV
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( Opportunity.LTC__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.LTC__c != 0, true, false ) }" value="{0,number,###}%"><apex:param value="{!Opportunity.LTC__c}" /></apex:outputText>
                                <!--   <apex:outputField value="{!Opportunity.LTC__c}" /> -->
                            </td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( Opportunity.LTV__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.LTV__c != 0, true, false ) }" value="{0,number,###}%"><apex:param value="{!Opportunity.LTV__c}" /></apex:outputText>
                                <!--  <apex:outputText value="{!Opportunity.LTV__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Total Loan LTC/ARV LTV
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( Opportunity.Total_Loan_LTC__c = null, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.Total_Loan_LTC__c != null, true, false ) }" value="{0,number,###}%"><apex:param value="{!Opportunity.Total_Loan_LTC__c}" /></apex:outputText>
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( Opportunity.Total_ARV_LTV__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.Total_ARV_LTV__c != 0, true, false ) }" value="{0,number,###}%"><apex:param value="{!Opportunity.Total_ARV_LTV__c}" /></apex:outputText>
                                <!--  <apex:outputText value="{!Opportunity.Total_ARV_LTV__c}" /> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Max Reno Cost Reimb
                            </td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If( Opportunity.Max_Reno_Cost_Reimbursement__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.Max_Reno_Cost_Reimbursement__c != 0, true, false ) }" value="{0,number,###.00}%"><apex:param value="{!Opportunity.Max_Reno_Cost_Reimbursement__c}" /></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Reno Limit (% Acq Cost)
                            </td>
                            <td class="row-data-two-column gray-background"></td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If( Opportunity.Renovation_Limit__c = 0, true, false ) }" value="N/A" />
                                <apex:outputText rendered="{! If( Opportunity.Renovation_Limit__c != 0, true, false ) }" value="{0,number,###.00}%"><apex:param value="{!Opportunity.Renovation_Limit__c}" /></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="right-row-title">
                                Exceptions
                            </td>
                            <td class="row-data-two-column"></td>
                            <td class="row-data-two-column">
                                <apex:outputText rendered="{! If(Opportunity.Exception__c == true, true, false ) }" value="Yes" />
                                <apex:outputText rendered="{! If(Opportunity.Exception__c == false, true, false ) }" value="No" />
                                <!--<apex:outputField value="{!Opportunity.Exception__c}" />-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <apex:outputText rendered="{! If( Opportunity.Exception__c, true, false) }">
                    <table class="right-table">
                        <tbody>
                            <tr>
                                <td class="right-row-title">
                                    Exception Details
                                </td>
                                <td class="row-data-one-column gray-background">
                                    <apex:outputText value="{!Opportunity.Exception_Reason__c}" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputText>
                <table class="right-table">
                    <tbody>                
                        <tr>
                            <td class="right-row-title">
                                GLC Date/Approved
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText value="{0,date,MM/dd/YYYY}"><apex:param value="{!Opportunity.GLC_Approval_Date__c}" /> </apex:outputText>
                            </td>
                            <td class="row-data-two-column gray-background">
                                <apex:outputText rendered="{! If(Opportunity.GLC_Approved__c == true, true, false ) }" value="Yes" />
                                <apex:outputText rendered="{! If(Opportunity.GLC_Approved__c == false, true, false ) }" value="N/A" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <script type="text/javascript">
            window.addEventListener("message", function (event) {
                getData(event.data); 
            }, false);
            </script>
            <apex:outputPanel id="printPanel1">
                <apex:outputPanel id="printPanel2" rendered="{!printReady}">
                    <script type="text/javascript">
                    window.print();
                    parent.postMessage("finished printing", "*");
                    </script>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:actionFunction action="{!getData}" name="getData" rerender="printPanel1,formId">
                <apex:param name="filtersJSON" assignTo="{!filtersJSON}" value="" />
            </apex:actionFunction>
        </apex:form>
    </div>
</apex:page>