<apex:page standardController="Opportunity" extensions="TermPostClosingBerkadiaExtension" renderAs="pdf" applyBodyTag="false"
  applyHtmlTag="false" showHeader="false">
  <apex:image url="{!$Resource.corevestLogo}" width="210" height="38" style="float:right; margin-top: -5px; margin-right: -4px;"
  />
  <div style="margin-left:10px; margin-right: 10px;font-size: 10pt; {!IF(and(contains(Opportunity.Project_Strategy__c, 'CLO'), Opportunity.RecordType__c != 'Term'), 'page-break-after: always', '')}">
    <apex:outputText value="{0,date,MMMM d',' yyyy} ">
      <apex:param value="{!TODAY()}" />
    </apex:outputText>
    <p style="font-weight:bold;">RE: {!Opportunity.Name}
      <br />CAF Loan Number: {!Opportunity.Deal_Loan_Number__c}
      <apex:outputPanel rendered="{!and(contains(Opportunity.Project_Strategy__c, 'CLO'), Opportunity.RecordType__c != 'Term')}">
        <br />Yardi #: {!Opportunity.Yardi_ID__c}
      </apex:outputPanel>
    </p>
    <p>Ami Gilbert
      <br /> Client Relations Manager
      <br /> Berkadia Commercial Mortgage LLC
      <br /> 6955 Union Park Ctr, Suite 450
      <br /> Midvale, UT 84047
      <br /> (801) 233-2339
      <br />
      <a href="mailto:ami.gilbert@berkadia.com">ami.gilbert@berkadia.com</a>
    </p>
    <br />
    <p>In reference to
      <span style="font-weight: bold">&nbsp;{!Opportunity.Name}&nbsp;</span>please find monthly payments below:
      <br/>
      <apex:outputPanel rendered="{!and(contains(Opportunity.Project_Strategy__c, 'CLO'), Opportunity.RecordType__c != 'Term')}">
        <span style="font-weight: bold">Note:&nbsp;</span>Please refer to the Asset/Loan Amount information found under
        <span style="font-weight: bold">&nbsp;Exhibit A&nbsp;</span>on page 2.
      </apex:outputPanel>
    </p>
    <div>
      <table style="margin: auto; table-layout:fixed;border:2px solid black;border-collapse:collapse;width:400px;display:inline-table;
      ">
        <colgroup>
          <col class="one" style="width:50%;border:1px solid black;padding:6px;" />
          <col class="two" style="width:50%;border:1px solid black;padding:6px;text-align:right;" />
        </colgroup>
        <tbody>
          <tr>
            <td style="border:1px solid black;">
              Monthly Payment
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{0, Number, Currency}">
                <apex:param value="{!loanVersion.Holdback_Reserve__c}" />
              </apex:outputtext>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              Monthly Tax Constants
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{0, Number, Currency}">
                <apex:param value="{!loanVersion.Monthly_Tax__c}" />
              </apex:outputtext>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              Monthly CapEx Constants
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{0, Number, Currency}">
                <apex:param value="{!loanVersion.Monthly_Cap_Ex__c}" />
              </apex:outputtext>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              Monthly Insurance Constants
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{0, Number, Currency}">
                <apex:param value="{!loanVersion.Monthly_Insurance__c}" />
              </apex:outputtext>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;font-weight:bold">
              Total
            </td>
            <td style="border:1px solid black;text-align:right;font-weight:bold">
              <apex:outputtext value="{0, Number, Currency}">
                <apex:param value="{!loanVersion.Monthly_Payment__c}" />
              </apex:outputtext>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <table style="margin: auto; table-layout:fixed;border:2px solid black;border-collapse:collapse;width:400px;display:inline-table;">
        <colgroup>
          <col class="one" style="width:50%;border:1px solid black;padding:6px;" />
          <col class="two" style="width:50%;border:1px solid black;padding:6px;text-align:right;" />
        </colgroup>
        <tbody>
          <tr>
            <td style="border:1px solid black;">
              Hold Back Reserve collected at Closing
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{0, Number, Currency}">
                <apex:param value="{!loanVersion.Required_Holdback_Reserve__c}" />
              </apex:outputtext>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <div style="text-align: center">
        <p>Servicing Contact Information</p>
      </div>
      <table style="margin: auto; table-layout:fixed;border:2px solid black;border-collapse:collapse;width:400px;display:inline-table;">
        <colgroup>
          <col class="one" style="width:50%;border:1px solid black;padding:6px;" />
          <col class="two" style="width:50%;border:1px solid black;padding:6px;text-align:right;" />
        </colgroup>
        <tbody>
          <tr>
            <td style="border:1px solid black;">
              Name
            </td>
            <td style="border:1px solid black;text-align:right;">
              <span>
                <apex:outputtext value="{!Opportunity.Contact__r.FirstName}" />&nbsp;
                <apex:outputtext value="{!Opportunity.Contact__r.LastName}" />
              </span>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              Phone Number
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{!Opportunity.Contact__r.Phone}" />
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              Address
              <span style="font-size: 9pt !important;">(for loan correspondence)</span>
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{!Opportunity.Contact__r.MailingStreet}" />&#32;
              <span>
                <apex:outputtext value="{!Opportunity.Contact__r.MailingCity}" />,&nbsp;
                <apex:outputtext value="{!Opportunity.Contact__r.MailingState}" />&nbsp;
                <apex:outputtext value="{!Opportunity.Contact__r.MailingPostalCode}" />
              </span>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              Email
            </td>
            <td style="border:1px solid black;text-align:right;">
              <a href="{!'mailto:' + Opportunity.Contact__r.Email}">{!Opportunity.Contact__r.Email}</a>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              CAF Originator
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{!Opportunity.Owner.Name}" />
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              CAF Closer
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{!Opportunity.CLoser__r.Name}" />
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              CAF Underwriter
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputtext value="{!Opportunity.Underwriter__r.Name}" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <div style="text-align:right">
      <p>CoreVest American Finance Lender, LLC,
        <br /> a Delaware Limited Liability Company</p>
      <p>Name: Christopher Hoeffel
        <br /> Title: President</p>
    </div>
    <br />
    <p>Enclosure(s):
      <br />Berkadia Closing Package</p>
    <br />
    <p style="font-size: 9px !important;">4 Park Plaza, Suite 900
      <br /> Irvine, CA 92614</p>
  </div>
  <apex:outputPanel rendered="{!and(contains(Opportunity.Project_Strategy__c, 'CLO'), Opportunity.RecordType__c != 'Term')}">
    <div style="margin-left:10px; margin-right: 10px;font-size: 10pt;">
      <div style="text-align: center">
        <p>
          <span style="font-weight: bold;">Exhibit A</span>
          <br />
          <span style="text-decoration: underline;">Asset/Loan Amount Information</span>
        </p>
        <br />
        <table style="margin: auto; table-layout:fixed;border:2px solid black;border-collapse:collapse;width:400px;">
          <colgroup>
            <col class="one" style="width:4%;border:1px solid black;padding:6px;" />
            <col class="two" style="width:48%;border:1px solid black;padding:6px;text-align:left !important;" />
            <col class="three" style="width:48%;border:1px solid black;padding:6px;text-align:right;" />
          </colgroup>
          <tbody>
            <apex:variable var="rowNum" value="{!1}" />
            <apex:repeat value="{!Opportunity.Properties__r}" var="prop">
              <tr>
                <td style="border:1px solid black;">
                  {!rowNum}
                </td>
                <td style="border:1px solid black;text-align:left;">
                  {!prop.Name}&nbsp;{!prop.City__c},&nbsp;{!prop.State__c}&nbsp;{!prop.ZipCode__c}
                </td>
                <td style="border:1px solid black;text-align:right;">
                  <apex:outputtext value="{0, Number, Currency}">
                    <apex:param value="{!prop.ALA__c}" />
                  </apex:outputText>
                </td>
              </tr>
              <apex:variable var="rowNum" value="{!rowNum+1}" />
            </apex:repeat>
          </tbody>
        </table>
      </div>
    </div>
  </apex:outputPanel>
  <!-- <div style="margin-left:10px; margin-right: 10px;font-size: 10pt;">
    <div style="text-align: center">
      <p>
        <span style="font-weight: bold;">Exhibit A</span>
        <br />
        <span style="text-decoration: underline;">Tax Information</span>
      </p>
      <br />
      <table style="margin: auto; table-layout:fixed;border:2px solid black;border-collapse:collapse;width:400px;">
        <colgroup>
          <col class="one" style="width:4%;border:1px solid black;padding:6px;" />
          <col class="two" style="width:48%;border:1px solid black;padding:6px;text-align:left !important;" />
          <col class="three" style="width:48%;border:1px solid black;padding:6px;text-align:right;" />
        </colgroup>
        <tbody>
          <tr>
            <td style="border:1px solid black;">
              1
            </td>
            <td style="border:1px solid black;">
              Close of Escrow (COE)
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                <apex:param value="{!Opportunity.CloseDate}" />
              </apex:outputText>
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              2
            </td>
            <td style="border:1px solid black;">
              Debt Type
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputText value="{!loanVersion.Recourse__c}" />
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              3
            </td>
            <td style="border:1px solid black;">
              Tax Payment Recurrence
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputText value="{!loanVersion.Tax_Payment_Recurrence__c}" />
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              4
            </td>
            <td style="border:1px solid black;">
              1st Tax Installment Due
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputText value="{!loanVersion.First_Tax_Installment_Due__c}" />
            </td>
          </tr>
          <tr>
            <td style="border:1px solid black;">
              5
            </td>
            <td style="border:1px solid black;">
              Taxes Paid at Closing
            </td>
            <td style="border:1px solid black;text-align:right;">
              <apex:outputText value="{!loanVersion.Taxes_Paid_at_Closing__c}" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->
</apex:page>