<aura:component controller="lightning_Controller" implements="force:hasRecordId,flexipage:availableForAllPageTypes">
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="sobjectType" type="String" default="Deal_Contact__c"  />

	<aura:attribute name="parentFieldName" type="String" default="Deal__c" />
	<aura:attribute name="fieldList" type="String[]" />
	<!-- <aura:attribute name="s"
 -->	<aura:attribute name="whereClause" type="String" default="Deal_Contact_Type__c = 'Vendor'"/>
	<aura:attribute name="orderBy" type="String" />
	<aura:attribute name="editMode" type="Boolean" default="false"/>
	<!-- <aura:attribute name="recordList" type="String" /> -->

	<aura:attribute name="title" type="String" default="Vendor Entities" />
	<aura:attribute name="footer" type="String" />
	<aura:attribute name="pageSize" type="Integer" default="10" />

	<aura:handler name="pageChangeEvent" event="c:DataTablePageChangeEvent" action="{!c.handlePageChangeEvent}" phase="capture"/>
    <aura:handler name="sortChangeEvent" event="c:DataTableSortChangeEvent" action="{!c.handleSortChangeEvent}" phase="capture"/>

    <aura:handler name="newEntity" event="c:NewRecordEvent" action="{!c.addRecord}" />

    <!-- <aura:handler name="init" value="{!this}" action="{!c.init}" /> -->


	<lightning:card >
		<aura:set attribute="title" >
			<lightning:icon iconName="standard:groups" size="medium" />
			<span class="slds-m-left--medium">
				{!v.title}
			</span>
		</aura:set>

		<aura:set attribute="actions">
			<lightning:layout horizontalAlign="end">
					<lightning:layoutItem >
						<lightning:button variant="neutral" label="New" onclick="{!c.addRow}" />
					</lightning:layoutItem>
			</lightning:layout>

			<lightning:layout horizontalAlign="end">
				<lightning:layoutItem padding="horizontal-medium">
					<lightning:button variant="base" onclick="{!c.refresh}" >
						<lightning:buttonIcon iconName="utility:refresh" variant="bare" alternativeText="Refresh"/>
					</lightning:button>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:button variant="base" onclick="{!c.delete}">
						<lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Delete"/>
					</lightning:button>
				</lightning:layoutItem>
			</lightning:layout>
		</aura:set>

		<div class="slds-table--edit_container slds-is-relative">
			<c:DataTable aura:id="dataTable">
		        <aura:set attribute="columns">

		        	

		        	<c:DataTableColumn label="Vendor Type"
		        						name="Vendor_Type__c"
		        						sortable="true"
		        						displayType="select"
		        						isEditable="true"

		        						selectOptions="[
		        							{'label': '--Select One--', 'value': ''},
						                    {'label': 'Valuation', 'value': 'Valuation' },
						                    {'label': 'Lease/Purchase Review', 'value': 'Lease/Purchase Review'},
						                    {'label': 'Insurance Review', 'value':'Insurance Review' },
						                    {'label': 'Title and Escrow', 'value': 'Title and Escrow'},
                                            {'label': 'Title and Escrow 2', 'value': 'Title and Escrow 2'},           
						                    {'label': 'Flood Check', 'value': 'Flood Check'},
						                    {'label': 'Cash Management', 'value': 'Cash Management'},
						                    {'label': 'Rent Deposit Bank', 'value': 'Rent Deposit Bank'},
						                    {'label': 'Tax Verification', 'value': 'Tax Verification'},
						                    {'label': 'Credit and Background Search', 'value': 'Credit and Background Search'},
						                    {'label': 'Legal Counsel', 'value': 'Legal Counsel'},
                                            {'label': '3rd Party Title', 'value': '3rd Party Title'}
						                ]"

		        		/>

		        	<c:DataTableColumn label="Name"
		        						name="Account__c"
		        						sortable="true"
		        						displayType="lookup"
		        						isEditable="true"

		        						lookup="{
		        							sobjectType : 'Account',
		        							whereClause : 'RecordType.Name = \'Vendor\'',
		        							sobjectLabel : 'Vendors',
		        							dependentField: 'Vendor_Type__c',
		        						}"
		   
		        		/>
		        		<!--  -->
		        	<c:DataTableColumn label="Order Date"
		        						name="Order_Date__c"
		        						sortable="true"
		        						displayType="date"
		        						isEditable="true"
		        		/>
		        	<c:DataTableColumn label="Completed Date"
		        						name="Completed_Date__c"
		        						sortable="true"
		        						displayType="date"
		        						isEditable="true"
		        		/>

		        </aura:set>

		        <!-- optional -->

		        <aura:set attribute="pageNumber" value="1"/>
		        <aura:set attribute="pageSize" value="{!v.pageSize}"/>
		        <aura:set attribute="sortColumnName" value="Vendor_Type__c"/>
		        <aura:set attribute="sortDirection" value="desc"/>
		        <aura:set attribute="editMode" value="{!v.editMode}" />
		        <aura:set attribute="tableClass" value="slds-table  slds-table--bordered slds-table--fixed-layout slds-no-cell-focus" />
	    	</c:DataTable>
    	</div>
    	



    	<aura:set attribute="footer">
    		<div class="{!v.editMode ? '' : 'slds-hide' }">
	    		<lightning:button variant="neutral" label="Cancel" onclick="{!c.toggleEdit}" />
	    		<lightning:button variant="brand" label="Save" onclick="{!c.saveRows}" />
    		</div>
    	</aura:set>

	</lightning:card> 

</aura:component>